<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Elan & nVision 2026 pass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pass.css" />
  </head>

  <body>
    <div class="container">
      <img
        src="assets/pass_header_3.png"
        alt="fest pass header"
        class="header-image"
      />
      <div class="greeting">Dear name,</div>
      <div class="text-content">
        Thank you for registering for Elan&nVision 2026!
      </div>

      <div class="text-content-spacing">
        Please use the barcode below for entry and exit at the main entrance:
      </div>

      <div class="pass-section">
        <strong class="pass-title">Your Elan & nVision 2026 Pass</strong>
        <br />
        <div class="pass-details">
          <strong>Name:</strong>
          <span>[Your Name]</span>
          <br />
          <strong>Email:</strong>
          <span>[Your Email]</span>
        </div>
        <br />
        <div>
          <img
            src="assets/barcode-code.png"
            alt="barcode"
            class="barcode-container"
          />
        </div>
      </div>
      <div class="info-section">
        <div class="info-text">
          Please save this mail for future reference. To ensure you have a
          seamless experience, here are some important links and information:
        </div>
        <ul>
          <li>
            Accomodation booking link:
            <a
              href="https://pages.razorpay.com/pl_Pt37mNvj2k0ByX/view"
              target="_blank"
              >Accomodation</a
            >
          </li>
          <li>
            Competitions link:
            <a href="https://elan.org.in/competitions" target="_blank"
              >Competitions</a
            >
          </li>
        </ul>
      </div>
      <div class="text-content-spacing">
        For real-time updates, and important announcements, follow us on
        <a
          href="https://www.instagram.com/elan_nvision.iith/?hl=en"
          target="_blank"
          class="instagram-link"
          >Instagram</a
        >. Don't miss out on the contest announcements, and exciting surprises!
      </div>
      <div class="footer">
        <strong>Best regards,</strong><br />
        <strong>Elan & nVision, IIT Hyderabad</strong>
      </div>
    </div>
  </body>
</html>
